Chapter 4/Recipe 5/WPCloudApp/WPCloudApp/WPCloudApp.Phone/PivotContent/ListBlobsPage.xaml

<UserControl
    x:Class="WPCloudApp.Phone.PivotContent.ListBlobsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignData ../DesignData/ListBlobsPageViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--ContentPanel - place additional content here-->
    <StackPanel Grid.Row="0" Orientation="Vertical">
      <toolkit:ListPicker Header="Container"
            ItemsSource="{Binding ContainerNames, Mode=TwoWay}"
            SelectedItem="{Binding Path=ContainerName, Mode=TwoWay}">
        <toolkit:ListPicker.FullModeItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
              <TextBlock Text="{Binding}" Margin="0,0,0,0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
            </StackPanel>
          </DataTemplate>
        </toolkit:ListPicker.FullModeItemTemplate>
      </toolkit:ListPicker>
      <StackPanel Orientation="Vertical">
        <TextBlock Text="Prefix" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilyNormal}" VerticalAlignment="Top" LineHeight="31" LineStackingStrategy="BlockLineHeight" Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="12,0,12,-5"  />
        <TextBox Text="{Binding Prefix, Mode=TwoWay}" />
      </StackPanel>
      <StackPanel Grid.Row="2" Orientation="Horizontal">
        <Button Content="list blobs" Click="OnListBlobs" Width="228" />
        <CheckBox Margin="5,0,0,0" IsChecked="{Binding UseFlatBlobListing, Mode=TwoWay}" Content="Flat blob listing" Foreground="{StaticResource PhoneForegroundBrush}" />
      </StackPanel>
    </StackPanel>

    <ListBox Grid.Row="1" Margin="0,10,0,0" ItemsSource="{Binding CloudBlobs}" Visibility="{Binding HasResults, Converter={StaticResource VisibilityConverter}}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="0,15">
            <Image Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="140" Stretch="Uniform" Source="{Binding Uri}" />
            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
              <Button Content="Delete" Style="{StaticResource ButtonDeleteStyle}" Tag="{Binding}" Click="OnDeleteBlob" />
              <HyperlinkButton Margin="-10,0,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Name}" NavigateUri="{Binding Uri}" TargetName="_blank" />
            </StackPanel>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <TextBlock Grid.Row="1" Margin="12,20" Visibility="{Binding HasResults, Converter={StaticResource VisibilityConverter}, ConverterParameter=true}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeLarge}" Text="No blobs found." />

    <StackPanel Grid.Row="2" Margin="12,0,12,12" Orientation="Vertical" VerticalAlignment="Bottom">
      <TextBlock HorizontalAlignment="Left" Text="{Binding Message}" TextWrapping="Wrap" />
      <ProgressBar Height="20" IsIndeterminate="True" Visibility="{Binding IsListing, Converter={StaticResource VisibilityConverter}}" />
    </StackPanel>
  </Grid>

</UserControl>
